
## Desain DB
-- https://dbdiagram.io/d/survey-remedi-indonesia-655ce4463be1495787734d05

## About Fitur
- Permissions (spatie)

## Run

composer update

php artisan optimize:clear  
php artisan config:clear

php artisan migrate

php artisan db:seed